#volume
VOLUMES_ROOT_PATH=

#Mariadb
#WORPRESßS
WP_MARIADB_HOSTNAME=mariadb

WP_DB_NAME=

WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_TITLE=Inception

WP_URL=

WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=
